C:\Users\32487\source\repos\deel04reeks\deel04reeks\bin\Debug\net6.0\deel04reeks.exe
C:\Users\32487\source\repos\deel04reeks\deel04reeks\bin\Debug\net6.0\deel04reeks.deps.json
C:\Users\32487\source\repos\deel04reeks\deel04reeks\bin\Debug\net6.0\deel04reeks.runtimeconfig.json
C:\Users\32487\source\repos\deel04reeks\deel04reeks\bin\Debug\net6.0\deel04reeks.dll
C:\Users\32487\source\repos\deel04reeks\deel04reeks\bin\Debug\net6.0\deel04reeks.pdb
C:\Users\32487\source\repos\deel04reeks\deel04reeks\obj\Debug\net6.0\deel04reeks.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\32487\source\repos\deel04reeks\deel04reeks\obj\Debug\net6.0\deel04reeks.AssemblyInfoInputs.cache
C:\Users\32487\source\repos\deel04reeks\deel04reeks\obj\Debug\net6.0\deel04reeks.AssemblyInfo.cs
C:\Users\32487\source\repos\deel04reeks\deel04reeks\obj\Debug\net6.0\deel04reeks.csproj.CoreCompileInputs.cache
C:\Users\32487\source\repos\deel04reeks\deel04reeks\obj\Debug\net6.0\deel04reeks.dll
C:\Users\32487\source\repos\deel04reeks\deel04reeks\obj\Debug\net6.0\refint\deel04reeks.dll
C:\Users\32487\source\repos\deel04reeks\deel04reeks\obj\Debug\net6.0\deel04reeks.pdb
C:\Users\32487\source\repos\deel04reeks\deel04reeks\obj\Debug\net6.0\deel04reeks.genruntimeconfig.cache
C:\Users\32487\source\repos\deel04reeks\deel04reeks\obj\Debug\net6.0\ref\deel04reeks.dll
